PORT=8080
PG_DATABASE=usuarios_tp_dan
PG_USER=postgres
PG_PASSWORD=diego19111975
#Docker
#PG_HOST=postgres  # El nombre del servicio de Docker para PostgreSQL

#Local
PG_HOST=localhost  # Cambiado a localhost para conexión local

PG_PORT=5432
JWT_PRIVATE_KEY=YTNhNjUyMjEyMTMzOTBhMTI4MmQ5OGE4OGJlNmNhYjllZWFhNTY4NTQ=

RABBITMQ_URL=amqp://rabbitmq:5672

