PORT=8080
PG_DATABASE=usuarios_tp_dan
PG_USER=postgres
PG_PASSWORD=diego19111975
#Docker
#PG_HOST=postgres  # El nombre del servicio de Docker para PostgreSQL

#Local
PG_HOST=localhost  # Cambiado a localhost para conexión local

PG_PORT=5432
JWT_PRIVATE_KEY=818379186550ed8b2f77b4917f85af82b7ea8cfd49b9e9f1e5e2ab3ce226e6a2

RABBITMQ_URL=amqp://rabbitmq:5672

